{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "jest",
    "type-check": "tsc --pretty --noEmit",
    "test-all": "yarn type-check && yarn test",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "lint": "eslint . && prettier --check .",
    "lint:next": "next lint",
    "format": "eslint --fix . && prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "autoprefixer": "^10.3.4",
    "next": "11.1.2",
    "postcss": "^8.3.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^1.0.0",
    "tailwindcss": "^2.2.15"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-viewport": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@testing-library/react": "^12.1.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.20",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "babel-jest": "^27.1.1",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.1",
    "jest": "^27.1.1",
    "lint-staged": "^11.0.1",
    "msw": "^0.35.0",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.3.5"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
